<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="রবরব পরিবহন"
                android:onClick="onClickBtn1"/>
            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" প্রজাপতি পরিবহন"
                android:onClick="onClickBtn2"
                />
            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="পল্লবী পরিবহন"
                android:onClick="onClickBtn3"/>
            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="কনক পরিবহন"
                android:onClick="onClickBtn4"/>
            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="বসুমতি পরিবহন"
                android:onClick="onClickBtn5"/>
            <Button
                android:onClick="onClickBtn6"
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="বি আর টি সি পরিবহন" />
            <Button
                android:onClick="onClickBtn7"
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="আকিক পরিবহন" />
            <Button
                android:onClick="onClickBtn8"
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ট্যাস্ট পরিবহন" />
            <Button
                android:onClick="onClickBtn9"
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="তেতুলিয়া পরিবহন" />
            <Button
                android:onClick="onClickBtn10"
                android:id="@+id/btn10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="লাব্বায়েক পরিবহন" />


        </LinearLayout>

    </ScrollView>







</LinearLayout>